{
  "name": "just-content",
  "version": "0.1.0",
  "description": "View a web page without adds and unique/cluttered UIs. Just schema presented in a user-friendly way.",
  "main": "./astro/src/pages/view.astro",
  "scripts": {
    "dev": "cd astro && pnpm run dev",
    "main": "cd astro && pnpm run build"
  },
  "license": "MIT"
}
